# initializeDatabase -- When set to true, helm will create a one-time job to initialize the database
initializeDatabase: false

# airflowHome -- Used for mount paths
airflowHome: "/usr/local/airflow"

# config -- Map of environment variables to inject via envFrom/configMapRef
config:
  AIRFLOW__CORE__LOAD_EXAMPLES: "true"
  AIRFLOW__CORE__COLORED_CONSOLE_LOG: "false"
  AIRFLOW__CORE__ENABLE_XCOM_PICKLING: "false"
  AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX: "true"


# secrets -- Map of environment variables to inject via envFrom/secretRef
secrets: {}

replicaCount: 1

images:
  airflow:
    repository: astronomerinc/ap-airflow
    tag: 1.10.7-alpine3.10
    pullPolicy: IfNotPresent
  gitSync:
    repository: k8s.gcr.io/git-sync
    tag: v3.1.5
    pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # serviceAccount.create -- Specifies whether a service account should be created
  create: true

  webserver:
    name:
    annotations: {}

  scheduler:
    name:
    annotations: {}

  worker:
    name:
    annotations: {}


podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  webserver:
    type: ClusterIP
    port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
      # - path: "/*"
      #   serviceNameOverride: chart-example
      #   servicePortOverride: 80
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

gitSync:
  enabled: false
  root: "/dags"
  dest: "sync"
  ssh:
    privateKey:
    knownHosts:


resources:
  webserver: {}
  scheduler: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
